<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DynamicPageSubDetailViewController">
            <connections>
                <outlet property="dynamicImageView" destination="227" id="228"/>
                <outlet property="dynamicPageHeaderLabel" destination="4" id="225"/>
                <outlet property="dynamicPageSubDetailSectionLabel" destination="12" id="226"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Header Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="908" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="40" y="84" width="196" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="j8N-0E-fLw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="40" y="138" width="605" height="365"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="365" id="eKS-vv-ng7"/>
                        <constraint firstAttribute="width" constant="605" id="mlO-Ud-YMM"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</string>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="227">
                    <rect key="frame" x="653" y="138" width="302" height="327"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="327" id="cAX-Wq-McC"/>
                        <constraint firstAttribute="width" constant="302" id="jW4-LR-ZqV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="12" firstAttribute="top" secondItem="227" secondAttribute="top" id="9U4-ec-aEM"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="9jq-Nw-Mj6"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="13" id="Iu3-Tc-ghO"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="2" secondAttribute="top" constant="138" id="NDZ-jt-jsz"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="40" id="NNc-iS-XoN"/>
                <constraint firstItem="227" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="8" symbolic="YES" id="aDf-WL-jrk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
