// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* satisfaction_survey */ = {
		activeExec = 0;
		executables = (
			3DB554F915D73A2B0073B9DB /* satisfaction_survey */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DB554F915D73A2B0073B9DB /* satisfaction_survey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* satisfaction_survey */;
		codeSenseManager = 3DB5550B15D73A2F0073B9DB /* Code sense */;
		executables = (
			3DB554F915D73A2B0073B9DB /* satisfaction_survey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366426667;
			PBXWorkspaceStateSaveDate = 366426667;
		};
		sourceControlManager = 3DB5550A15D73A2F0073B9DB /* Source Control */;
		userBuildSettings = {
		};
	};
	3DB554F915D73A2B0073B9DB /* satisfaction_survey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = satisfaction_survey;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3DB5550A15D73A2F0073B9DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DB5550B15D73A2F0073B9DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
